# Eclipse

Asssignments/: .classpath  .project
Demo/src/: Array1.java  Demo.java  Employee.java  Hack.java  StringToken1.java  StringTokens.java
Demo/src/com/kanerika/Practice1/: Array.java  Employee.java  MethodwithParameters.java  Practice1.java  Reverse.java  ReverseString.java  Strings.java  Swap.java
Demo/src/com/kanerika/pract/: ArrayListPractice.java  Pract.java
Demo/src/com/kanerika/practice/: Employee1.java  EmployeeMain.java  Main.java  Main1.java  Practice.java  Practice1.java
Demo/src/com/kanerika/practice2/: Animal.java  Array.java  File.java  File1.java  File2.java  Loop.java  PatternSyntaxChecker.java  Pract.java  RegularExpressionsRegex.java  Series.java  Split.java  StringPalindrome.java  StringPractice.java  StringStratToEnd.java  Sum.java  SumOf.java  Switch.java  SyntaxTest.java  SyntaxValidOrNot.java  TestSuper1.java
JDBC/: pom.xml
JDBC/src/main/java/JDBC/JDBC/: InsertOperation.java
JDBC/src/test/java/JDBC/JDBC/: AppTest.java
Jaxb/: .project  pom.xml
Jaxb/src/main/java/Jaxb/Jaxb/: App.java  Employee.java  Json_To_Java.java  XML_database.java  Xml_To_Java.java  data.xml  employee2.java  jsondata.json  jsongetterand.java
Jaxb/src/test/java/Jaxb/Jaxb/: AppTest.java
Task/Task/: Annotation.java  ChangeValue.java  Employee.txt  Employee1.java  Main.java  Task.java  XML_database.java
Task/src/Task/: Employee.java  Employee_Properties  Main.java  Test.java  data.xml
json_data/: .project  pom.xml
json_data/src/main/java/json_data/json_data/: App.java
json_data/src/test/java/json_data/json_data/: AppTest.java  Details.json  Employee1.java  Json_To_Database.java
jsondata/: pom.xml
jsondata/src/main/java/jsondata/jsondata/: App.java  Json_To_Java.java  jsondata.json  jsongetterand.java
jsondata/src/test/java/jsondata/jsondata/: AppTest.java
